# git-jaspr

./: .editorconfig  .gitignore  .tool-versions  LICENSE  README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build_and_release.yml  pull_requests.yml
data-class-fragment/: build.gradle.kts
data-class-fragment/src/main/kotlin/sims/michael/gitjaspr/dataclassfragment/: DataClassFragments.kt  GenerateDataClassFragmentDataClass.kt
data-class-fragment/src/main/kotlin/sims/michael/gitjaspr/dataclassfragment/codegen/: DataClassFragmentDataClassGenerator.kt  DataClassFragmentProcessorUtilities.kt  DataClassFragmentTestDataDslGenerator.kt  DataClassFragmentTestDslSupport.kt  ReflectionUtilities.kt
data-class-fragment/src/main/kotlin/sims/michael/gitkspr/dataclassfragment/: DataClassFragments.kt  GenerateDataClassFragmentDataClass.kt
data-class-fragment/src/main/kotlin/sims/michael/gitkspr/dataclassfragment/codegen/: DataClassFragmentDataClassGenerator.kt  DataClassFragmentProcessorUtilities.kt  ReflectionUtilities.kt  (+2 more)
git-jaspr/: build.gradle.kts
git-jaspr/src/graphql/: createPullRequest.graphql  getPullRequests.graphql  getPullRequestsByHeadRef.graphql  getRepositoryId.graphql  updatePullRequest.graphql
git-jaspr/src/main/kotlin/sims/michael/gitjaspr/: AppWiring.kt  Cli.kt  CliGitClient.kt  CommitFooters.kt  CommitParsers.kt  Git.kt  GitClient.kt  GitHubClient.kt  GitJaspr.kt  JGitClient.kt  Model.kt  RemoteRefEncoding.kt
git-jaspr/src/main/kotlin/sims/michael/gitjaspr/graphql/: GitHubGraphQLClient.kt
git-jaspr/src/main/kotlin/sims/michael/gitjaspr/serde/: FileSerializer.kt  LevelSerializer.kt
git-jaspr/src/main/resources/: commit-msg  logback.xml
git-jaspr/src/test/kotlin/sims/michael/gitjaspr/: CliGitClientTest.kt  CliTest.kt  CommitFootersTest.kt  CommitParsersTest.kt  GitJasprDefaultTest.kt  GitJasprFunctionalExternalProcessTest.kt  GitJasprFunctionalTest.kt  GitJasprTest.kt  GitTest.kt  RemoteRefEncodingTest.kt
git-jaspr/src/test/kotlin/sims/michael/gitjaspr/githubtests/: GitHubStubClient.kt  GitHubTestHarness.kt  GitHubTestHarnessFunctionalTest.kt  GitHubTestHarnessTest.kt
git-jaspr/src/test/kotlin/sims/michael/gitjaspr/testing/: FunctionalTest.kt  Tests.kt
git-jaspr/src/test/resources/: logback-test.xml
git-kspr/: build.gradle.kts
git-kspr/src/graphql/: addPullRequestReview.graphql  closePullRequest.graphql  createPullRequest.graphql  getPullRequests.graphql  getPullRequestsByHeadRef.graphql  getRepositoryId.graphql  graphql.config.yml
git-kspr/src/main/kotlin/sims/michael/gitkspr/: AppWiring.kt  Cli.kt  CommitFooters.kt  Git.kt  GitHubClient.kt  GitKspr.kt  GithubClient.kt  JGitClient.kt  Model.kt  RemoteRefEncoding.kt
git-kspr/src/main/kotlin/sims/michael/gitkspr/graphql/: GitHubGraphQLClient.kt
git-kspr/src/main/kotlin/sims/michael/gitkspr/serde/: FileSerializer.kt  LevelSerializer.kt
git-kspr/src/main/resources/: logback.xml
git-kspr/src/test/kotlin/sims/michael/gitkspr/: CliTest.kt  CommitFootersTest.kt  GitKsprDefaultTest.kt  GitKsprFunctionalExternalProcessTest.kt  GitKsprFunctionalTest.kt  GitKsprTest.kt  GitTest.kt
git-kspr/src/test/kotlin/sims/michael/gitkspr/githubtests/: GitHubDslModel.kt  GitHubStubClient.kt  GitHubTestHarness.kt  GitHubTestHarnessFunctionalTest.kt  GitHubTestHarnessTest.kt
git-kspr/src/test/kotlin/sims/michael/gitkspr/testing/: FunctionalTest.kt  Tests.kt
git-kspr/src/test/resources/: logback-test.xml
github-dsl-model/: build.gradle.kts
github-dsl-model/src/main/java/sims/michael/gitjaspr/githubtests/: GitHubDslModel.kt
github-dsl-model/src/main/java/sims/michael/gitkspr/githubtests/: GitHubDslModel.kt
